{
  "name": "vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@thi.ng/grid-iterators": "^4.0.73",
    "@thi.ng/math": "^5.10.12",
    "@thi.ng/transducers": "^9.0.4"
  }
}
